PowereX-jsa/pwx-actions/common-actions/notify-slack/action.yml
name: 'slack-notify'
description: 'Notify Slack channel about deployment status with custom JSON payload'
author: 'jozef.polcik@powerex.io'

inputs:
  author:
    description: 'Commit author name'
    required: true
    type: string
  commit-slug:
    description: 'Short commit hash'
    required: true
    type: string
  commit-url:
    description: 'URL to the commit'
    required: true
    type: string
  event-name:
    description: 'Event name that triggered the workflow'
    required: true
    type: string
  job:
    description: 'Job name'
    required: true
    type: string
  message:
    description: 'Message'
    required: true
    type: string
  repository:
    description: 'Repository name (e.g., owner/repo)'
    required: true
    type: string
  run-id:
    description: 'GitHub Actions run ID'
    required: true
    type: string
  slack-webhook-url:
    description: 'Slack Incoming Webhook URL'
    required: true
    type: string
  status:
    description: 'Deployment status (success or failure)'
    required: true
    type: string
  workflow:
    description: 'Workflow name'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Send custom JSON data to Slack workflow
      uses: slackapi/slack-github-action@v2.1.0
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}
      with:
        webhook-type: incoming-webhook
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "*${{ inputs.status == 'success' && ':white_check_mark: Job Succeeded' || ':x: Job Failed' }}*"
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Repo*\n<${{ github.server_url }}/${{ inputs.repository }}|${{ inputs.repository }}>"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Commit*\n<${{ inputs.commit-url }}|${{ inputs.commit-slug }}>"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Author*\n${{ inputs.author }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Job*\n`${{ inputs.job }}`"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Event Name*\n`${{ inputs.event-name }}`"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Workflow*\n`${{ inputs.workflow }}`"
                  },

                  {
                    "type": "mrkdwn",
                    "text": "*Build Logs*\n<${{ github.server_url }}/${{ inputs.repository }}/actions/runs/${{ inputs.run-id }}|View Logs>"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Message*\n${{ inputs.message }}"
                  }
                ]
              }
            ]
          }

PowereX-jsa/pwx-actions/.github/workflows/deploy-multiple-pipe-triggered-tasks.yml
- name: Notify Slack
  if: steps.status.outputs.result == 'success' || env.SLACK_WEBHOOK_FAILURE != ''
  uses: PowereX-jsa/pwx-actions/common-actions/notify-slack@master
  with:
    slack-webhook-url: ${{ steps.status.outputs.result == 'success' && env.SLACK_WEBHOOK_SUCCESS || env.SLACK_WEBHOOK_FAILURE }}
    status: ${{ steps.status.outputs.result }}
    repository: ${{ github.repository }}
    commit-url: ${{ format('{0}/{1}/commit/{2}', github.server_url, github.repository, github.sha) }}
    commit-slug: ${{ steps.short_commit.outputs.SHORT_SHA }}
    author: ${{ github.actor }}
    job: "ECS Deployment"
    event-name: ${{ github.event_name }}
    workflow: ${{ github.workflow }}
    run-id: ${{ github.run_id }}
    message: "ECS Deployment: ${{ inputs.app }} to ${{ inputs.ecs-cluster }}"

PowereX-jsa/pwx-actions/.github/workflows/deploy-multiple-pipe-triggered-tasks.yml
- name: Notify Slack
  uses: PowereX-jsa/pwx-actions/common-actions/notify-slack@master
  with:
    slack-webhook-url: ${{ secrets.slack-webhook-url }}
    status: failure
    repository: ${{ github.repository }}
    commit-url: ${{ format('{0}/{1}/commit/{2}', github.server_url, github.repository, github.sha) }}
    commit-slug: ${{ steps.short_commit.outputs.SHORT_SHA }}
    author: ${{ github.actor }}
    job: "ECS Deployment"
    event-name: ${{ github.event_name }}
    workflow: ${{ github.workflow }}
    run-id: ${{ github.run_id }}
    message: "ECS Deployment: ${{ inputs.app }} to ${{ inputs.ecs-cluster }}"